import turtle
import colorsys as CS
import random

def draw_letter(letter, colors):
    turtle.penup()
    x, y = turtle.position()
    turtle.goto(x + 10, y)
    turtle.pendown()
    turtle.begin_fill()
    for i in range(2):
        turtle.forward(20)
        turtle.right(90)
        turtle.forward(40)
        turtle.right(90)
    turtle.end_fill()
    turtle.penup()
    x, y = turtle.position()
    turtle.goto(x + 5, y + 5)
    turtle.pendown()
    turtle.write(letter, font=("Arial", 20, "normal"))
    for i in range(3):
        turtle.color(colors[i])
        turtle.forward(10)
        turtle.right(90)
        turtle.forward(40)
        turtle.right(90)
    turtle.color(colors[3])
    turtle.forward(10)
    turtle.right(90)
    turtle.forward(40)
    turtle.right(90)

def draw_star(x, y, size):
    turtle.penup()
    turtle.goto(x, y)
    turtle.pendown()
    turtle.color("white")
    turtle.begin_fill()
    for _ in range(5):
        turtle.forward(size)
        turtle.right(144)
    turtle.end_fill()

def draw_pacman_last():
    turtle.penup()
    turtle.goto(200, 0)
    turtle.pendown()
    turtle.write(":v", font=("Arial", 50, "normal")) 
    turtle.penup()

def rainbow_color(n):
    return CS.hsv_to_rgb(n/360, 1, 1)

def draw_name(name):
    turtle.speed(0)
    colors = [rainbow_color(i) for i in range(0, 360, int(360/len(name)))]
    for letter, color in zip(name, colors):
        draw_letter(letter, [color] * 4)
        x, y = turtle.position()
        turtle.penup()
        turtle.goto(x + 40, y)
        turtle.pendown()

def draw_stars(num_stars):
    turtle.penup()
    turtle.speed(0)
    for _ in range(num_stars):
        x = random.randint(-300, 300)
        y = random.randint(-200, 200)
        size = random.randint(5, 15)
        draw_star(x, y, size)

turtle.Screen().bgcolor("black")
turtle.color("white")
turtle.penup()
turtle.goto(-200, 0)
turtle.pendown()
draw_name("Valentina")
draw_stars(30) 
draw_pacman_last()
turtle.done()